{
  "type": "module",
  "dependencies": {
    "@types/p5": "^1.7.6",
    "@types/three": "^0.179.0",
    "@types/ws": "^8.18.1",
    "express": "^5.1.0",
    "gifenc": "^1.0.3",
    "p5": "^1.11.10",
    "three": "^0.179.1",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}
